# JsonLogger

./: pom.xml
src/main/java/net/batkin/test/: LogGenerator.java  PrettyPrintingDecorator.java
src/main/resources/: logback.xml
